#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO, stdout, file, mail

# Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# File output
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=100MB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.File=logs/peacekeeper.log
log4j.appender.file.threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# Mail output
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=heikki@futuremark.com
log4j.appender.mail.From=peacekeeper-dev@orb.com
log4j.appender.mail.SMTPHost=barracuda.futuremark.com
log4j.appender.mail.SMTPUsername=hverta
log4j.appender.mail.Threshold=OFF
log4j.appender.mail.BufferSize=1
log4j.appender.mail.Subject=Application Error Occurred
log4j.appender.mail.layout=org.apache.log4j.HTMLLayout
log4j.appender.mail.layout.LocationInfo=true
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d %5p (%l) - %m%n

# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO
log4j.logger.org.apache.struts2=INFO

# Spring Stuff
log4j.logger.org.springframework=INFO

# Hibenate stuff
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=INFO

# Our stuff
log4j.logger.com.futuremark=INFO